apiVersion: apps/v1
kind: Deployment
metadata:
  name: wjpc-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wjpc-app
  template:
    metadata:
      labels:
        app: wjpc-app
    spec:
      containers:
      - name: wjpc-app
        image: wjpcregistry.azurecr.io/wjpc-image:latest
        ports:
        - containerPort: 80
